<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: "Cabin", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }
        .header .navbar{
            background: #000;
            display: flex;
        }
        .header .navbar .logo{
            padding: 0px 40px;
            width: 40%;
            
            margin-left: 10%;
        }
        .header .navbar .logo img{
            width: 30%;
        }
        .header .navbar .menu{
            padding: 20px 20px 7px 30px;
        }
        .header .navbar .menu ul{
            display: flex;
            list-style: none;
        }
        .header .navbar .menu ul li a{
            color: #fff;
            text-decoration: none;
            margin-right: 30px;
        }
        .header .navbar .menu span{
            color: #ccc450;
        }
        .header .banner{
            display: flex;
            padding: 100px;
            justify-content: space-around;
        }
        .header .banner .contain p{
            color: #ccc450;
            font-size: 20px;
        }
        .header .banner .contain{
            margin-top: 90px;
            margin-left: 300px;
        }
        .header .banner .box{
            margin-right: 300px;
        }
        .header .banner .contain h1{
            font-size: 50px;        
        }
        .header .banner .contain button{
            background: #ccc450;
            border: solid 0px;
            padding: 18px;
            font-size: 12px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="img/pet_mobile.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#"><span>HOME</span></a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="contain">
                <p> <i>Rockstar treatment for your pet.</i></p>
                <h1>GROOMING WITH</h1>
                <h1>GENTLE CARE.</h1>
                <button>CONTACT US</button>
            </div>
            <div class="box">
                <img src="img/meo.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>